<html>

<head>
    <title>IG List</title>
    <style>
    body {
        font-family: verdana;
        font-size: 12px;
        width: 100%;
        word-wrap: break-word;
    }

    table {
        width: 100%;
        background-color: transparent;
        border-spacing: 0;
    }

    tr {
        text-align: left;
    }

    table.history-grid {
        font-size: 12px;
        margin-bottom: 10px;
        border: 1px solid silver;
    }

    table.history-grid th {
        border: 1px solid silver;
        padding: 3px;
    }

    table.history-grid td {
        border: 1px solid silver;
        padding: 3px;
    }

    table.history-grid tr.sequence {
        background-color: #f9f9f9;
        font-weight: bold;
    }

    thead {
        background-color: #efefef;
    }

    .container {
        padding-left: 20%;
        padding-right: 20%;
    }
</style>
</head>

<body>
    <div class="container">
        
        <h1>ePA</h1>

        <table class="history-grid">
            <thead>
                <tr>
                    <th width="100px">IG</th>
                    <th width="100px">IG Version</th>
                    <th width="100px">FHIR Version</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                
                <tr class="sequence">
                    <td colspan="4">ePA 3.1.2</td>
                </tr>
                
                <tr>
                    <td><a href="https://gematik.de/fhir/epa/1.1.5">ePA Basic</a></td>
                    <td><a href="https://gematik.de/fhir/epa/1.1.5">1.1.5</a></td>
                    <td>4.0.1</td>
                    <td>ePA Basic IG 1.1.5</td>
                </tr>
                
                <tr>
                    <td><a href="https://gematik.de/fhir/ti/1.1.0">TI Common</a></td>
                    <td><a href="https://gematik.de/fhir/ti/1.1.0">1.1.0</a></td>
                    <td>4.0.1</td>
                    <td>TI Common IG 1.1.0</td>
                </tr>
                
                
                <tr class="sequence">
                    <td colspan="4">ePA 3.0.5-1</td>
                </tr>
                
                <tr>
                    <td><a href="https://gematik.de/fhir/epa/1.0.6">ePA Basic</a></td>
                    <td><a href="https://gematik.de/fhir/epa/1.0.6">1.0.6</a></td>
                    <td>4.0.1</td>
                    <td>ePA Basic IG 1.0.6</td>
                </tr>
                
                <tr>
                    <td><a href="https://gematik.de/fhir/ti/1.0.1">TI Common</a></td>
                    <td><a href="https://gematik.de/fhir/ti/1.0.1">1.0.1</a></td>
                    <td>4.0.1</td>
                    <td>TI Common IG 1.0.1</td>
                </tr>
                
                
                <tr class="sequence">
                    <td colspan="4">ePA 3.0.5</td>
                </tr>
                
                <tr>
                    <td><a href="https://gematik.de/fhir/epa/1.0.5">ePA Basic</a></td>
                    <td><a href="https://gematik.de/fhir/epa/1.0.5">1.0.5</a></td>
                    <td>4.0.1</td>
                    <td>ePA Basic IG 1.0.5</td>
                </tr>
                
                <tr>
                    <td><a href="https://gematik.de/fhir/ti/1.0.0">TI Common</a></td>
                    <td><a href="https://gematik.de/fhir/ti/1.0.0">1.0.0</a></td>
                    <td>4.0.1</td>
                    <td>TI Common IG 1.0.0</td>
                </tr>
                
                
            </tbody>
        </table>
        
    </div>
</body>

</html>